<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Виктория Пласт</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- Предупреждение: Respond.js не работает при просмотре страницы через файл:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="header-page-block">
    <div class="container">
        <div class="header-row-flex">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo.png" title="Виктория Пласт" alt="Виктория Пласт">
                    <span>ОКНА</span>
                </a>
            </div>
            <div class="header-time">
                <div class="header-time-text">
                    Курск, Союзная, 10<br>
                    <span>Курск, Энтузиастов, 1А</span>
                </div>
            </div>
            <div class="header-btn">
                <button data-toggle="modal" data-target="#modal-send">ЗАКАЗАТЬ ЗАМЕР</button>
            </div>
            <div class="header-contact">
                <a href="tel:+74712551751">+7 (919) 213-37-99</a>
                <a href="tel:+79065736510">+7 (910) 730-99-10</a>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li><a href="#windows">Окна</a></li>
                <li><a href="#doors">Двери</a></li>
                <li><a href="#blinds">Шторы</a></li>
                <li><a href="#roof">Потолки</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="#price">Прайс-лист</a></li>
                <li><a href="#">Портфолио</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="modal fade" id="modal-send" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <div class="owl-feedback-form js-send-form">
                    <h3>Хотите записаться на замер?</h3>
                    <p>Заполните и отправьте заявку!</p>
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="text" name="phone" placeholder="Телефон">
                    <input type="text" name="email" placeholder="email">
                    <a href="#" class="js-send-btn">Отправить заявку</a>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="main-content-block">
    <div class="container">
        <h1 class="main-title">ЖАЛЮЗИ И РУЛОННЫЕ ШТОРЫ</h1>
        <h2 style="margin-bottom: 40px;">Вертикальные тканевые жалюзи</h2>
        <p><b>Вертикальные тканевые жалюзи</b> имеют большую коллекцию тканей различных фактур и цветов.</p>
        <p>Наша коллекция тканей насчитывает более <b>300</b> позиций. Существуют ткани не пропускающие свет - BlackOut,  а также пропускающие часть света - DimOut.</p>
        <div class="image-blind">
            <h3>Тип раздвижки</h3>
            <p>Существует 3 варианта "сбора":</p>
            <img src="images/type.JPG" alt="">
            <p>Сторону расположения ручек заказчик выбирает сам, исходя из удобства использования.</p>
        </div>
        <h2 style="margin-bottom: 40px;">Примеры готовых изделий</h2>
        <div class="flex-blind-block">
            <div class="blind-block-item">
                <img src="images/blind1.JPG" alt="">
            </div>
            <div class="blind-block-item">
                <img src="images/blind2.JPG" alt="">
            </div>
            <div class="blind-block-item">
                <img src="images/blind3.JPG" alt="">
            </div>
            <div class="blind-block-item">
                <img src="images/blind4.JPG" alt="">
            </div>
            <div class="blind-block-item">
                <img src="images/blind5.JPG" alt="">
            </div>
            <div class="blind-block-item">
                <img src="images/blind6.JPG" alt="">
            </div>
        </div>
        <h2 style="margin-bottom: 40px">Цвета</h2>
        <div class="flex-blind-block">
            <div class="blind-block-item">
                <img src="images/color1.JPG" alt="">
                <div class="title-color-blind">Лайн оливковый</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color2.JPG" alt="">
                <div class="title-color-blind">Лайн коричневый</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color3.JPG" alt="">
                <div class="title-color-blind">Лайн зеленый</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color4.JPG" alt="">
                <div class="title-color-blind">Лайн желтый</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color5.JPG" alt="">
                <div class="title-color-blind">Лайн голубой</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color6.JPG" alt="">
                <div class="title-color-blind">Кёльн малина</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color7.JPG" alt="">
                <div class="title-color-blind">Кобра золото</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color8.JPG" alt="">
                <div class="title-color-blind">Кобра серебро</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color9.JPG" alt="">
                <div class="title-color-blind">Кельн фисташковый</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color10.JPG" alt="">
                <div class="title-color-blind">Кельн персиковый</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color11.JPG" alt="">
                <div class="title-color-blind">Лайн белый</div>
            </div>
            <div class="blind-block-item">
                <img src="images/color12.JPG" alt="">
                <div class="title-color-blind">Лайн бирюзовый</div>
            </div>
        </div>
    </div>
</section>
<footer class="yellow-back-footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-logo">
                <a href="/"><img src="images/logo.png" title="Виктория Пласт" alt="Виктория Пласт">
                    <span>ОКНА</span>
                </a>
            </div>
            <div class="footer-links">
                <a href="#">Окна</a>
                <a href="#">Двери</a>
                <a href="#">Шторы</a>
            </div>
            <div class="footer-links">
                <a href="#">Потолки</a>
                <a href="#">Контакты</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Портфолио</a>
            </div>
            <div class="footer-links">
                <a href="tel:+79107309910">+7 (910) 730-99-10</a>
                <a href="tel:+79192133799">+7 (919) 213-37-99 </a>
                <a href="mailto:plast.sz@yandex.ru">plast.sz@yandex.ru</a>
                <a href="mailto:plastsoyuznaya@yandex.ru">plastsoyuznaya@yandex.ru </a>
            </div>
        </div>
        <div class="footer-copyright">
            <i class="fa fa-copyright" aria-hidden="true"></i> Виктория-пласт Окна, 2019
        </div>
        <div class="footer-copyright">
            <p>Разработано <a href="https://retor.ru" target="_blank">ReTOR</a></p>
        </div>
    </div>
</footer>
<div id="button-up">
    <span></span>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>
</body>
</html>